<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="blur-overlay"></div>
    <div class="container">
        <div class="title">Pickpocket</div>
        <div class="instruction">Stop the arrow in the green area to unlock item</div>
        
        <div class="locks-container">
            <!-- Locks will be dynamically generated here -->
        </div>
        
        <div class="progress-wrapper">
            <div class="progress-container">
                <div class="zone-container">
                    <!-- Zones will be dynamically generated here -->
                </div>
            </div>
            
            <div class="arrow-container">
                <div class="arrow">
                    <div class="arrow-head"></div>
                    <div class="arrow-body"></div>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <div class="key">Space</div>
            <div class="key continue-btn">Continue</div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>